**Tugas Kelompok 1 Kelas C**

Static : https://tetrisreactapp.netlify.app/

Tetris with a twist

- Zafir Rasyidi Taufik - 1806133793 (Backend)
- Kyosena Haridza - 1806186894 (Backend)
- Muhammad Hanif - 1806186635 (Frontend)
- Ihwan Edi Saputro - 1706074934 (Frontend)
- Akmal Farhan Raiyan - 1806186654 
